# Warehouse

./: .gitignore  Markdown_Guide.ipynb  Markdown_Guide2.ipynb  pom.xml
Database/: pom.xml
Database/src/main/java/com/itechart/warehouse/constants/: ActTypeEnum.java  GoodsStatusEnum.java  InvoiceStatusEnum.java  PresetEnum.java  StorageTypeEnum.java  UnitEnum.java  UserRoleEnum.java
Database/src/main/java/com/itechart/warehouse/dao/: DAO.java  (+32 more)
Database/src/main/java/dao/: ActDao.java  ActTypeDao.java  DAO.java  DriverDAO.java  GoodsDao.java  PriceListDAO.java  StorageCellDAO.java  StorageSpaceDAO.java  StorageSpaceTypeDAO.java  TransportCompanyDAO.java
Database/src/main/java/entity/: Act.java  ActType.java  Driver.java  Goods.java  GoodsStatus.java  GoodsStatusName.java  Invoice.java  InvoiceStatus.java  InvoiceStatusName.java  PriceList.java  Role.java  StorageCell.java  StorageSpace.java  StorageSpaceType.java  TransportCompany.java  Unit.java  User.java  UserRole.java  Warehouse.java  WarehouseCompany.java  WarehouseCustomerCompany.java
Database/src/main/java/exceptions/: GenericDAOException.java
Database/src/main/resources/: h2-hibernate.cfg.xml  hibernate.cfg.xml  log4j.properties
Database/src/main/resources/db/: database_script.sql
Database/src/main/resources/liquibase/: mysql-example.properties
Database/src/main/resources/liquibase/changelog/: db.changelog-1.0.xml  db.changelog-1.1.xml  db.changelog-1.2.xml  db.changelog-1.3.xml  db.changelog-1.4.xml  db.changelog-act-type.xml  db.changelog-act.xml  db.changelog-goods-status.xml  db.changelog-invoice.xml  db.changelog-master.xml  db.changelog-price-list.xml  db.changelog-role.xml  db.changelog-storage-cell.xml  db.changelog-unit.xml  db.changelog-user-role.xml  db.changelog-warehouse-company.xml  db.changelog-warehouse.xml
Database/src/main/resources/liquibase/mysql/: liquibase-mysql-example.properties  liquibase-mysql.properties
Database/src/main/resources/liquibase/mysql/changelog/: db.changelog-1.1.xml  db.changelog-1.2.xml  db.changelog-1.3.xml  db.changelog-1.4.xml  db.changelog-master.xml
Database/src/test/java/: ActDAOTest.java  ActDaoTest.java  ActTypeDAOTest.java  ActTypeDaoTest.java  GoodsDAOTest.java  GoodsDaoTest.java
Database/src/test/resources/: application-example.properties  application.properties  database_script.sql  testContext.xml
Database/src/test/resources/liquibase/changelog/: db.changelog-1.0.xml  db.changelog-1.1.xml  db.changelog-1.2.xml  db.changelog-act.xml  db.changelog-driver.xml  db.changelog-goods-2.xml  db.changelog-goods-status-name.xml  db.changelog-goods-status.xml  db.changelog-goods.xml  db.changelog-invoice-status-name.xml  db.changelog-invoice-status.xml  db.changelog-master.xml  db.changelog-price-list-1.xml  db.changelog-storage-cell.xml  db.changelog-storage-space-type.xml  db.changelog-storage-space.xml  db.changelog-transport-company.xml  db.changelog-user-role.xml  db.changelog-user.xml  db.changelog-warehouse-company.xml  db.changelog-warehouse-customer-company.xml  db.changelog-warehouse.xml  db.changelog-weight-unit.xml
Database/src/test/resources/liquibase/h2/changelog/: db.changelog-1.0.xml  db.changelog-master.xml
Webservice/: pom.xml
Webservice/src/main/java/com/itechart/: ElasticSearch.java  Main.java  SimilarityWrapper.java
Webservice/src/main/java/security/: TransportCompanyDetailsService.java  UserAuthenticationProvider.java
Webservice/src/main/resources/: application.properties  database_script.sql  dump.sql  example.properties  log4j-example.properties  report.properties
Webservice/src/main/resources/DataExamplesWarehouse/: category.csv  classifiers.csv  warehouse.csv  warehouse_train.csv  warehouse_weka.arff
Webservice/src/main/resources/liquibase/changelog/: db.changelog-1.0.xml  db.changelog-1.1.xml  db.changelog-1.3.xml  db.changelog-1.4.xml  db.changelog-act-goods.xml  db.changelog-act.xml  db.changelog-goods-2.xml  db.changelog-goods-status.xml  db.changelog-goods.xml  db.changelog-invoice-status-name.xml  db.changelog-invoice-status.xml  db.changelog-invoice-update.xml  db.changelog-invoice.xml  db.changelog-master.xml  db.changelog-price-list-1.xml  db.changelog-price-list.xml  db.changelog-price-unit.xml  db.changelog-storage-cell.xml  db.changelog-storage-space.xml  db.changelog-strategy.xml  db.changelog-transport-company.xml  db.changelog-user-role.xml  db.changelog-user.xml  db.changelog-warehouse-company-status.xml  db.changelog-warehouse-company.xml  db.changelog-warehouse-customer-company.xml  db.changelog-warehouse.xml
Webservice/src/main/resources/templates/: birthdayTemplate.html  defaultTemplate.html  emailFailedNotificationTemplate.html  registrationTemplate.html
Webservice/src/main/webapp/WEB-INF/: applicationContext.xml  dataSource-dev.xml  dataSource-production.xml  remote-servlet.xml  security-context.xml  web-servlet.xml  web.xml
Webservice/src/test/java/: ActControllerTest.java  GoodsControllerTest.java  InvoiceControllerTest.java  TestEmailController.java  TestEmailSenderService.java  TestUserDetailsConfiguration.java  TransportCompanyControllerTest.java  UserControllerTest.java  WarehouseCustomerCompanyControllerTest.java
Webservice/src/test/java/service/: WarehouseCompanyServiceTest.java
Webservice/src/test/resources/: testContext.xml
Webservice/src/test/resources/liquibase/changelog/: db.changelog-1.0.xml  db.changelog-1.1.xml  db.changelog-1.2.xml  db.changelog-act-goods.xml  db.changelog-act-type.xml  db.changelog-act.xml  db.changelog-goods-status-name.xml  db.changelog-goods-status.xml  db.changelog-goods.xml  db.changelog-invoice.xml  db.changelog-master.xml  db.changelog-price-list-1.xml  db.changelog-quantity-unit.xml  db.changelog-role.xml  db.changelog-storage-cell.xml  db.changelog-storage-space.xml  db.changelog-transport-company.xml  db.changelog-unit.xml  db.changelog-user-role.xml  db.changelog-user.xml  db.changelog-warehouse-company-status.xml  db.changelog-warehouse-company.xml  db.changelog-warehouse.xml
Webservice/src/test/resources/templates/: birthdayTemplate.html
(+1257 files in other folders)
